tweetMaps_WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="tweetMaps_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="tweetMaps" Height="600" Width="1000">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button x:Name="signInBtn" Content="sign in" Click="signInBtn_Click" />
            <Button x:Name="signOutBtn" Content="sign out" Click="signOutBtn_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Opacity="0.9" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Text="Latitude: " Padding="5" Foreground="White" Height="40"/>
                <TextBox x:Name="txtLatitude" Text="" IsReadOnly="True" Background="LightGray" Height="30"/>
                <TextBlock Text="Longitude: " Padding="5" Foreground="White" Height="40" />
                <TextBox x:Name="txtLongitude" Text="" IsReadOnly="True" Background="LightGray" Height="30"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" Opacity="0.9" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                    <TextBlock x:Name="cityTxtBlock" Text="" Padding="5" Foreground="#FF8CCCDE" Height="40" FontSize="20"/>
                </StackPanel>-->

        </StackPanel>


        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="135" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image x:Name="profilePicture" MinWidth="50" Margin="10,10" />
                <StackPanel Orientation="Vertical" Margin="10,10">
                    <TextBlock x:Name="usernameTxtBlock" Text="username"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" Margin="15,2">
                    <TextBlock x:Name="tweetsTxtBlock" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBlock Text="tweets" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15,2">
                    <TextBlock x:Name="followingTxtBlock" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBlock Text="following" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15,2">
                    <TextBlock x:Name="followersTxtBlock" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"/>
                    <TextBlock Text="followers" HorizontalAlignment="Center"/>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="2" MinHeight="100" MaxHeight="200" MinWidth="180" MaxWidth="240" Margin="10,30" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="composeNewTweetTxtBox" MinHeight="40" MaxHeight="140" MinWidth="160" MaxWidth="220" Controls:TextboxHelper.Watermark="Compose new Tweet..." Margin="10,10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFD7D8D8" SelectionOpacity="0.1" SpellCheck.IsEnabled="True" UndoLimit="139" KeyUp="composeNewTweetTxtBox_KeyUp"/>

                <Grid>
                    <StackPanel x:Name="buttonsLeftStackPanel" Orientation="Horizontal">
                        <Button Content="Camera" HorizontalAlignment="Left" MaxWidth="30"/>
                        <Button Content="Location" HorizontalAlignment="Left" MaxWidth="30"/>
                    </StackPanel>

                    <StackPanel x:Name="buttonsRightStackPanel" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock x:Name="characterCountTxtBlock" HorizontalAlignment="Right" Text="140" VerticalAlignment="Center" Margin="8,1"/>
                        <Button x:Name="submitNewTweetButton" Content="Submit" HorizontalAlignment="Right" Click="submitNewTweetButton_Click"/>
                    </StackPanel>
                    
                    <TextBlock x:Name="tooManyCharactersTxtBlock" Text=""/>
                </Grid>
                
            </StackPanel>
        </Grid>




        <m:Map x:Name="myMap" CredentialsProvider="Ao5Db3mOvlNH4G7lgK5WV0XWdm4mdVFZc7_vB8VajuR70hLR92egwnjiWpT67l0T" 
               Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" 
               Center="39.3683,-95.2734,0.0000" ZoomLevel="4.000" AnimationLevel="None" Mode="AerialWithLabels" Margin="40,60,40,60"/>

        <StackPanel Orientation="Horizontal" Opacity="0.7" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">

            <Button x:Name="btnSeattle" Click="ChangeMapView_Click" Tag="47.6204,-122.3491,0.0000 16.0000"
                     Margin="5">
                <TextBlock>Seattle</TextBlock>
            </Button>
            <Button x:Name="btnNorthAmerica" Click="ChangeMapView_Click" Tag="39.3683,-95.2734,0.0000 4.0000"
                     Margin="5">
                <TextBlock>North America</TextBlock>
            </Button>
            <Button x:Name="btnNewYork" Click="ChangeMapView_Click" Tag="40.7199,-74.0030,0.0000 12.0000" Margin="5">
                <TextBlock>New York</TextBlock>
            </Button>
            <Button x:Name="btnSanFrancisco" Click="ChangeMapView_Click" Tag="37.6801,-122.3395,0.0000 11.0000" Margin="5">
                <TextBlock>San Francisco</TextBlock>
            </Button>
            <Button x:Name="btnVancouver" Click="ChangeMapView_Click" Tag="49.2765,-123.1030,0.0000 14.0000" Margin="5">
                <TextBlock>Vancouver</TextBlock>
            </Button>
            <ComboBox SelectionChanged="AnimationLevel_SelectionChanged" SelectedIndex="1" Margin="10" Height="20">
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="Full" />
            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Opacity="0.7" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,20,10">
            <Button x:Name="btnCurrentLocation" Click="ChangeMapView_Click" Tag="39.3683,-95.2734,0.0000 4.0000" Margin="5">
                <TextBlock>Current location</TextBlock>
            </Button>

            <TextBox x:Name="searchForLocationTxtBox" Margin="10, 10, 10, 10 " MinWidth="150" KeyUp="searchForLocationTxtBox_KeyUp">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search for a location" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button x:Name="btnSearchForLocation" Click="ChangeMapView_Click" Tag="39.3683,-95.2734,0.0000 4.0000"
                     Margin="5">
                <TextBlock>Search</TextBlock>
            </Button>
        </StackPanel>




        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,40,5,5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Content="Home" Margin="20"/>
                <Button Content="Connect" Margin="20"/>
                <Button Content="Discover" Margin="20"/>
                <Button Content="Me" Margin="20"/>
            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="locationBasedTweetsStackPanel" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10">
                    <TextBlock Text="Location based tweets"/>
                    <ListBox x:Name="locationBasedTweetsListBox" Margin="10,10" MinHeight="280">
                        <ListBox>test</ListBox>
                        <ListBox>test</ListBox>
                        <ListBox>test</ListBox>
                        <ListBox>test</ListBox>
                        <ListBox>test</ListBox>
                        <ListBox>test</ListBox>
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="yourTimelineStackPanel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10,10,10,10">
                    <TextBlock Text="Your Timeline"/>
                </StackPanel>
            </Grid>
        </StackPanel>


    </Grid>
</Controls:MetroWindow>
